EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "CMoy Headphone Amplifier"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4100 1400 4750 1400
Wire Wire Line
	4750 1550 4750 1400
Connection ~ 4750 1400
Wire Wire Line
	6150 2100 6050 2100
Wire Wire Line
	6050 2100 6050 2600
Connection ~ 6050 2600
Wire Wire Line
	7350 2600 7975 2600
Wire Wire Line
	4250 4450 5050 4450
Connection ~ 5050 4450
Wire Wire Line
	6000 5150 6000 5700
Connection ~ 6000 5700
Wire Wire Line
	6900 5700 7775 5700
Wire Wire Line
	5050 4600 5050 4450
Wire Wire Line
	7050 2600 6050 2600
Wire Wire Line
	6000 5700 6600 5700
Wire Wire Line
	3600 1400 3800 1400
Wire Wire Line
	3750 4450 3950 4450
Wire Wire Line
	7550 1700 7975 1700
Wire Wire Line
	7400 4750 7775 4750
Wire Wire Line
	3300 3800 2600 3800
Wire Wire Line
	1825 6525 1625 6525
Wire Wire Line
	1825 6925 1625 6925
Wire Wire Line
	3875 6475 4025 6475
Wire Wire Line
	3875 6875 4025 6875
Wire Wire Line
	3150 750  2550 750 
$Comp
L Device:R R1
U 1 1 5A113476
P 4750 1700
F 0 "R1" V 4830 1700 50  0000 C CNN
F 1 "100K" V 4750 1700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4680 1700 50  0001 C CNN
F 3 "" H 4750 1700 50  0001 C CNN
	1    4750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5A113477
P 7200 2600
F 0 "R6" V 7280 2600 50  0000 C CNN
F 1 "10K" V 7200 2600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7130 2600 50  0001 C CNN
F 3 "" H 7200 2600 50  0001 C CNN
	1    7200 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5A113478
P 6050 2950
F 0 "R4" V 6130 2950 50  0000 C CNN
F 1 "1K" V 6050 2950 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5980 2950 50  0001 C CNN
F 3 "" H 6050 2950 50  0001 C CNN
	1    6050 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5A113479
P 5050 4750
F 0 "R2" V 5150 4750 50  0000 C CNN
F 1 "100K" V 5050 4750 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4980 4750 50  0001 C CNN
F 3 "" H 5050 4750 50  0001 C CNN
	1    5050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5A11347A
P 6750 5700
F 0 "R5" V 6830 5700 50  0000 C CNN
F 1 "10K" V 6750 5700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6680 5700 50  0001 C CNN
F 3 "" H 6750 5700 50  0001 C CNN
	1    6750 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5A11347B
P 6000 6100
F 0 "R3" V 6080 6100 50  0000 C CNN
F 1 "1K" V 6000 6100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5930 6100 50  0001 C CNN
F 3 "" H 6000 6100 50  0001 C CNN
	1    6000 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5A11347C
P 3950 1400
F 0 "C1" H 3975 1500 50  0000 L CNN
F 1 "0.1uF" H 3975 1300 50  0000 L CNN
F 2 "Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3988 1250 50  0001 C CNN
F 3 "" H 3950 1400 50  0001 C CNN
	1    3950 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5A11347D
P 4100 4450
F 0 "C2" H 4125 4550 50  0000 L CNN
F 1 "0.1uF" H 4125 4350 50  0000 L CNN
F 2 "Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4138 4300 50  0001 C CNN
F 3 "" H 4100 4450 50  0001 C CNN
	1    4100 4450
	0    1    1    0   
$EndComp
$Comp
L opa2132pa-nd:PTR902-2020K POT1
U 1 1 5A113482
P 3150 1400
F 0 "POT1" H 3150 1100 60  0000 C CNN
F 1 "PTR902-2020K" H 3150 1250 60  0000 C CIN
F 2 "MyLib:Potentiometer_Bourns_PTR902_2020" H 3150 1400 60  0001 C CNN
F 3 "" H 3150 1400 60  0001 C CNN
	1    3150 1400
	0    1    -1   0   
$EndComp
$Comp
L opa2132pa-nd:PTR902-2020K POT1
U 2 1 5A113483
P 3300 4450
F 0 "POT1" H 3300 4150 60  0000 C CNN
F 1 "PTR902-2020K" H 3300 4300 60  0000 C CIN
F 2 "MyLib:Potentiometer_Bourns_PTR902_2020" H 3300 4450 60  0001 C CNN
F 3 "" H 3300 4450 60  0001 C CNN
	2    3300 4450
	0    1    -1   0   
$EndComp
$Comp
L opa2132pa-nd:SJ1-3513 JACK_IN
U 1 1 5A113486
P 1275 6725
F 0 "JACK_IN" H 1275 6125 98  0000 C CNN
F 1 "SJ1-3513" H 1275 6325 118 0000 C CNN
F 2 "MyLib:SJ1-3513" H 1275 6725 60  0001 C CNN
F 3 "" H 1275 6725 60  0001 C CNN
	1    1275 6725
	1    0    0    -1  
$EndComp
$Comp
L opa2132pa-nd:SJ1-3513 JACK_OUT
U 1 1 5A113487
P 3525 6675
F 0 "JACK_OUT" H 3525 6075 98  0000 C CNN
F 1 "SJ1-3513" H 3525 6275 118 0000 C CNN
F 2 "MyLib:SJ1-3513" H 3525 6675 60  0001 C CNN
F 3 "" H 3525 6675 60  0001 C CNN
	1    3525 6675
	1    0    0    -1  
$EndComp
$Sheet
S 775  3300 500  150 
U 5A113599
F0 "Power Section" 60
F1 "CmoyAmpPwer.sch" 60
$EndSheet
Text Label 2600 3800 0    60   ~ 0
InB
Text Label 2550 750  0    60   ~ 0
InA
Text Label 1825 6525 0    60   ~ 0
InA
Text Label 1825 6925 0    60   ~ 0
InB
Text Label 4025 6475 0    60   ~ 0
OutA
Text Label 4025 6875 0    60   ~ 0
OutB
Text Label 8300 1700 0    60   ~ 0
OutA
Wire Wire Line
	7975 2600 7975 1700
Connection ~ 7975 1700
Wire Wire Line
	7775 5700 7775 4750
Connection ~ 7775 4750
Text Label 8250 4750 0    60   ~ 0
OutB
$Comp
L power:GNDREF #PWR01
U 1 1 5A11A669
P 3150 2275
F 0 "#PWR01" H 3150 2025 50  0001 C CNN
F 1 "GNDREF" H 3150 2125 50  0000 C CNN
F 2 "" H 3150 2275 50  0001 C CNN
F 3 "" H 3150 2275 50  0001 C CNN
	1    3150 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5A11AB59
P 4750 2275
F 0 "#PWR03" H 4750 2025 50  0001 C CNN
F 1 "GNDREF" H 4750 2125 50  0000 C CNN
F 2 "" H 4750 2275 50  0001 C CNN
F 3 "" H 4750 2275 50  0001 C CNN
	1    4750 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5A11B124
P 6050 3300
F 0 "#PWR06" H 6050 3050 50  0001 C CNN
F 1 "GNDREF" H 6050 3150 50  0000 C CNN
F 2 "" H 6050 3300 50  0001 C CNN
F 3 "" H 6050 3300 50  0001 C CNN
	1    6050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 5A11B226
P 3300 5300
F 0 "#PWR02" H 3300 5050 50  0001 C CNN
F 1 "GNDREF" H 3300 5150 50  0000 C CNN
F 2 "" H 3300 5300 50  0001 C CNN
F 3 "" H 3300 5300 50  0001 C CNN
	1    3300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5A11B566
P 5050 5300
F 0 "#PWR04" H 5050 5050 50  0001 C CNN
F 1 "GNDREF" H 5050 5150 50  0000 C CNN
F 2 "" H 5050 5300 50  0001 C CNN
F 3 "" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #VGND02
U 1 1 5A11B632
P 4425 6450
F 0 "#VGND02" H 4425 6200 50  0001 C CNN
F 1 "GNDREF" H 4425 6300 50  0000 C CNN
F 2 "" H 4425 6450 50  0001 C CNN
F 3 "" H 4425 6450 50  0001 C CNN
	1    4425 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #VGND01
U 1 1 5A11B8E6
P 2100 6525
F 0 "#VGND01" H 2100 6275 50  0001 C CNN
F 1 "GNDREF" H 2100 6375 50  0000 C CNN
F 2 "" H 2100 6525 50  0001 C CNN
F 3 "" H 2100 6525 50  0001 C CNN
	1    2100 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6525 2100 6375
Wire Wire Line
	2100 6375 1625 6375
Wire Wire Line
	3875 6325 4425 6325
Wire Wire Line
	4425 6325 4425 6450
Wire Wire Line
	3300 5100 3300 5300
Wire Wire Line
	5050 4900 5050 5300
$Comp
L power:GNDREF #PWR05
U 1 1 5A11C6F2
P 6000 6425
F 0 "#PWR05" H 6000 6175 50  0001 C CNN
F 1 "GNDREF" H 6000 6275 50  0000 C CNN
F 2 "" H 6000 6425 50  0001 C CNN
F 3 "" H 6000 6425 50  0001 C CNN
	1    6000 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6250 6000 6425
Wire Wire Line
	3150 2050 3150 2275
Wire Wire Line
	4750 1850 4750 2275
Wire Wire Line
	6050 3100 6050 3300
Wire Wire Line
	4750 1400 6150 1400
Wire Wire Line
	6050 2600 6050 2800
Wire Wire Line
	5050 4450 6000 4450
Wire Wire Line
	6000 5700 6000 5950
Wire Wire Line
	7975 1700 8300 1700
Wire Wire Line
	7775 4750 8250 4750
$Comp
L opa2132pa-nd:OPA2132PA-ND U1
U 2 1 5F4866A8
P 6750 1700
F 0 "U1" H 6850 2247 60  0000 C CNN
F 1 "OPA2132PA-ND" H 6850 2141 60  0000 C CIN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 7200 1500 60  0001 C CNN
F 3 "" H 6950 1350 60  0001 C CNN
	2    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L opa2132pa-nd:OPA2132PA-ND U1
U 1 1 5F4873A6
P 6600 4750
F 0 "U1" H 6700 5297 60  0000 C CNN
F 1 "OPA2132PA-ND" H 6700 5191 60  0000 C CIN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 7050 4550 60  0001 C CNN
F 3 "" H 6800 4400 60  0001 C CNN
	1    6600 4750
	1    0    0    -1  
$EndComp
$Comp
L opa2132pa-nd:OPA2132PA-ND U1
U 3 1 5F4885E5
P 8700 1150
F 0 "U1" H 9258 1003 60  0000 L CNN
F 1 "OPA2132PA-ND" H 9258 897 60  0000 L CIN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 9150 950 60  0001 C CNN
F 3 "" H 8900 800 60  0001 C CNN
	3    8700 1150
	1    0    0    -1  
$EndComp
Text GLabel 9200 850  1    50   Output ~ 0
V+
Wire Wire Line
	9200 850  9200 1050
Text GLabel 9200 1850 3    50   Output ~ 0
V-
Wire Wire Line
	9200 1650 9200 1850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F48F386
P 9250 3850
F 0 "#FLG0101" H 9250 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 9250 4023 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "~" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5F48F9BF
P 9250 4000
F 0 "#PWR0101" H 9250 3750 50  0001 C CNN
F 1 "GNDREF" H 9255 3827 50  0000 C CNN
F 2 "" H 9250 4000 50  0001 C CNN
F 3 "" H 9250 4000 50  0001 C CNN
	1    9250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3850 9250 4000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F490C8A
P 8800 2400
F 0 "#FLG0102" H 8800 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 8800 2573 50  0000 C CNN
F 2 "" H 8800 2400 50  0001 C CNN
F 3 "~" H 8800 2400 50  0001 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F491766
P 9400 2400
F 0 "#FLG0103" H 9400 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 9400 2573 50  0000 C CNN
F 2 "" H 9400 2400 50  0001 C CNN
F 3 "~" H 9400 2400 50  0001 C CNN
	1    9400 2400
	1    0    0    -1  
$EndComp
Text GLabel 8800 2600 3    50   Output ~ 0
V+
Text GLabel 9400 2600 3    50   Output ~ 0
V-
Wire Wire Line
	8800 2400 8800 2600
Wire Wire Line
	9400 2400 9400 2600
$EndSCHEMATC
